<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\input\barcodesA.csv" />
    <None Include="bin\Debug\netcoreapp3.1\input\barcodesB.csv" />
    <None Include="bin\Debug\netcoreapp3.1\input\catalogA.csv" />
    <None Include="bin\Debug\netcoreapp3.1\input\catalogB.csv" />
    <None Include="bin\Debug\netcoreapp3.1\input\suppliersA.csv" />
    <None Include="bin\Debug\netcoreapp3.1\input\suppliersB.csv" />
    <None Include="bin\Debug\netcoreapp3.1\output.csv" />
  </ItemGroup>

</Project>
