# labworks

./: Assignment.sln  Project outline.docx  README.md
Assignment/: Assignment.csproj  CoreProcess.cs  Program.cs
Assignment.Test/: AddCatalogAMustPass.cs  AddSupplierBarCodeB.cs  Assignment.Test.csproj  CatatalogNotEmpty.cs  DirectoryShouldExist.cs  FileCountMustBeSixFiles.cs  OutputFileRowsCheck.cs  RemoveCatalogAMustPass.cs
Assignment/Models/: Catalog.cs  Result.cs  Supplier.cs  SupplierProductBarcode.cs
Assignment/Service/: BarcodeService.cs  CatalogService.cs  FileService.cs  SupplierService.cs
